h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Phudu", sans-serif !important;
}

p {
  font-family: "Poppins", sans-serif !important;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.app-home {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow-y: scroll;

  /* width */
  &::-webkit-scrollbar {
    width: 0.6rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #fbf3ce;
    border-radius: 50px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: #f2da69;
    border-radius: 50px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #2d2d3b;
  }

  .app-01 {
    background-color: white;
    height: 100dvh;
    display: grid;
    grid-template-rows: 7rem 1fr 7rem;
    position: sticky;
    top: 0;
    z-index: 1;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 4rem;

      p,
      a {
        text-decoration: none;
        font-family: "Phudu", sans-serif !important;
        letter-spacing: 0.1rem;
        font-size: 1.6rem;
        color: #2c2c2c;
        font-weight: 600;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        p {
          font-weight: 600;
          cursor: pointer;
          padding: 0.4rem 1rem;
          border-radius: 0.6rem;
        }

        #active {
          background-color: #f2da69;
          color: black;
        }
      }
    }

    .content {
      display: grid;
      place-content: center;

      h2 {
        color: #2c2c2c;
        font-size: 8rem;
        line-height: 8rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 2.4rem;
      }

      p {
        color: #565656;
        max-width: 70rem;
        text-align: center;
        line-height: 2rem;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        margin-bottom: 1.8rem;
      }

      button {
        font-family: "Phudu", sans-serif !important;
        padding: 0.8rem 2rem;
        border: none;
        background-color: #f2da69;
        color: black;
        border-radius: 0.6rem;
        letter-spacing: 0.1rem;
        font-size: 1.8rem;
        font-weight: 500;
        max-width: fit-content;
        margin: 0 auto;
      }
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      p {
        font-size: 1.6rem;
        font-weight: 600;
        color: #565656;
      }

      span {
        color: #565656;
      }
    }
  }

  .app-02 {
    z-index: 2;
  }
  .app-03 {
    z-index: 3;
  }
  .app-04 {
    z-index: 4;
  }
  .app-05 {
    z-index: 5;
  }
  .app-06 {
    z-index: 6;
  }

  .app-02,
  .app-03,
  .app-04,
  .app-05,
  .app-06 {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    border-top: 0.4rem solid #f2da69;
    position: sticky;
    top: 0;
    padding: 3rem;

    header {
      h2 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
      }
    }

    .content {
      display: grid;
      grid-template-columns: 55rem 1fr;
      align-items: center;
      justify-content: center;
      place-content: center;
      margin-left: 3rem;

      .set-content {
        h3 {
          font-size: 4.4rem;
          font-weight: 700;
          margin-bottom: 2rem;
          letter-spacing: 0.1rem;
          line-height: 4.8rem;
        }

        p {
          font-size: 1.6rem;
          font-weight: 500;
          letter-spacing: 0.1rem;
          line-height: 2.4rem;
        }

        ul {
          font-size: 1.6rem;
          font-weight: 500;
          font-family: "poppins", sans-serif;
          line-height: 3rem;
          margin-left: 2rem;
        }
      }

      .set-img {
        display: grid;
        place-content: center;

        img {
          max-width: 60rem;
          width: 100%;
        }
      }
    }

    .content-about {
      .set-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
    }
  }
}
