@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
}

html,
body {
  font-family: "Space Grotesk", sans-serif !important;
}

.mat-typography h1,
.mat-typography h2,
.mat-typography h3,
.mat-typography h4,
.mat-typography h5,
.mat-typography h6,
.mat-typography p {
  font-family: "Space Grotesk", sans-serif !important;
  margin: 0;
  padding: 0;
}

input,
button {
  font-family: "Space Grotesk", sans-serif !important;
}

main {
  background-color: #fafafa;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 2rem !important;
    font-weight: 500 !important;

    img {
      width: 2rem;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;

  .cards {
    display: flex;
    flex-direction: column;

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      padding: 0 3rem;
      margin-bottom: 1rem;

      h2 {
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.4rem;

        span {
          font-size: 3rem !important;
          cursor: pointer;
        }
      }
    }

    .cards-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      a {
        text-decoration: none;
      }

      .card-body-scroll {
        width: 100%;
        display: flex;
        gap: 3rem;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 1rem 3rem 3rem 3rem;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .card-data {
          width: 18rem;
          height: 22rem;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 14px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          background-color: white;
          border-radius: 0.6rem;
          display: grid;
          grid-template-rows: auto 1fr;
          position: relative;
          flex-shrink: 0;
          flex-grow: 0;
          overflow: hidden;

          img {
            width: 2.4rem;
            position: absolute;
            top: 0;
            right: 1.4rem;
          }

          .set-01 {
            background-image: radial-gradient(#ffffff 0.5px, transparent 0.5px),
              radial-gradient(#ffffff 0.5px, #656cf1c9 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            background-size: 10px 10px;
            height: 12rem;
          }

          .set-02 {
            padding: 1.4rem 5rem 1.4rem 1.4rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            h3 {
              font-size: 1.6rem;
              font-weight: 600;
              color: rgb(33, 33, 33);
              line-height: 2rem;
              margin-bottom: 0.4rem;
            }

            p {
              font-size: 1.2rem;
              color: rgb(96, 96, 96);
              font-weight: 500;
              line-height: 1.6rem;
            }
          }
        }
      }
    }
  }
}
